# 用于定义本地开发特定的环境变量，覆盖 .env 中的值。
# 适合存放不需要提交到代码仓库的变量，比如敏感信息、仅在本地生效的配置。
# 加载优先级：.env.local 的优先级高于 .env 和其他环境特定文件（如 .env.production.local）。
EXPO_PUBLIC_BASE_API_URL=/api
EXPO_PUBLIC_SERVER_URL=https://proxy.api.com
